<!doctype html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xuan Jiang</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
        button.accordion {
            font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.3s;
            background-color: #f8f8f8;
        }

        button.accordion.active, button.accordion:hover {
            background-color: #f8f8f8;
        }

        button.accordion:after {
            content: " [+] ";
            font-size: 90%;
            color: #777;
            float: left;
            margin-left: 1px;
        }

        button.accordion.active:after {
            content: " [\2212] ";
        }

        div.panel {
            padding: 0 20px;
            margin-top: 5px;
            display: none;
            background-color: white;
            font-size: 100%;
        }

        div.panel.show {
            display: block !important;
        }

        .social-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Xuan Jiang | 蒋璇</h1>
        <p>Assistant Professor of Economics<br>Jinan University</p>
        <h3><a href="/">Home</a></h3>
        <h3><a href="/research.html">Research</a></h3>
<!--         <h3><a href="/cv/CV_Xuan Jiang.pdf">CV</a></h3> -->
<!--         <h3><a href="/teaching.html">Teaching</a></h3> -->
        <h3><a href="/course.html">Teaching</a></h3>
        <b>Social</b><br>
        <div class="social-row">
            <a href="mailto:gabijiang@icloud.edu" class="author-social" target="_blank"><i
                    class="fa fa-fw fa-envelope-square"></i>Email</a><br>
            <a href="https://scholar.google.com/citations?hl=en&user=0SwcbaAAAAAJ" target="_blank"><i
                    class="ai ai-fw ai-google-scholar-square"></i>Scholar</a><br>
<!--             <a href="https://twitter.com/gabijiang" class="author-social" target="_blank"><i -->
<!--                     class="fa fa-fw fa-twitter-square"></i>Twitter</a><br> -->
<!--             <a href="https://www.linkedin.com/in/xuan-jiang-5108113b/" class="author-social" target="_blank"><i -->
<!--                     class="fa fa-fw fa-linkedin-square"></i>LinkedIn</a><br> -->
            <br>
        </div>
        <br>

        <p><b>Contact:</b><br>Department of Economics<br>Jinan University<br>314B Zhonghui Building, 601 W. Huangpu Ave.<br>Guangzhou, China</p>
        <p>gabijiang@icloud.edu</p>

    </header>
    <section>

        <h2>Courses in Progress</h2>

        <h3>宏观经济学</h3>
        <p>请班委（学委或班长）联系我。谢谢大家。09/17/2022</p>
        <p><a href="/courses/宏观（内招）课程大纲2022.pdf" target="_blank">宏观教学大纲2022</a></p>
        <p><a href="/courses/第1章 宏观经济学的科学(xj2022).pdf" target="_blank">第一课</a></p>
        <p><a href="/courses/第2章 宏观经济学的数据(xj2022).pdf" target="_blank">第二课</a></p>
        <p><a href="/courses/第3章 国民收入：源自何处，去向何方(xj2022).pdf" target="_blank">第三课</a></p>
        <p><a href="/courses/第4章 货币系统：它是什么？如何起作用？(xj2022).pdf" target="_blank">第四课</a></p>


<!--         <p><a href="">第二课</a></p> -->
<!--         <p><a href="">第三课</a></p> -->
<!--         <p><a href="">第四课</a></p> -->
        <hr/>

<!--         <h3>Coming Soon...</h3> -->


    </section>
</div>
<script src="javascripts/scale.fix.js"></script>
</body>
</html>
