<!doctype html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gabi Jiang</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
        button.accordion {
            font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.3s;
            background-color: #f8f8f8;
        }

        button.accordion.active, button.accordion:hover {
            background-color: #f8f8f8;
        }

        button.accordion:after {
            content: " [+] ";
            font-size: 90%;
            color: #777;
            float: left;
            margin-left: 1px;
        }

        button.accordion.active:after {
            content: " [\2212] ";
        }

        div.panel {
            padding: 0 20px;
            margin-top: 5px;
            display: none;
            background-color: white;
            font-size: 100%;
        }

        div.panel.show {
            display: block !important;
        }

        .social-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Xuan Gabi Jiang | 蒋璇</h1>
        <p>Associate Professor of Economics<br>Jinan University</p>
        <h3><a href="/">Home</a></h3>
        <h3><a href="/research.html">Research</a></h3>
        <h3><a href="/cv/CV_Xuan Jiang.pdf">CV</a></h3>
        <h3><a href="/teaching.html">Teaching</a></h3>
        <h3><a href="/course.html">Courses</a></h3>
        <b>Social</b><br>
        <div class="social-row">
            <a href="mailto:jiang.445@osu.edu" class="author-social" target="_blank"><i
                    class="fa fa-fw fa-envelope-square"></i>Email</a><br>
            <a href="https://scholar.google.com/citations?hl=en&user=0SwcbaAAAAAJ" target="_blank"><i
                    class="ai ai-fw ai-google-scholar-square"></i>Scholar</a><br>
            <a href="https://twitter.com/gabijiang" class="author-social" target="_blank"><i
                    class="fa fa-fw fa-twitter-square"></i>Twitter</a><br>
            <a href="https://www.linkedin.com/in/xuan-jiang-5108113b/" class="author-social" target="_blank"><i
                    class="fa fa-fw fa-linkedin-square"></i>LinkedIn</a><br>
            <br>
        </div>
        <br>

        <p><b>Contact:</b><br>Department of Economics<br>The Ohio State University<br>405 Arps Hall, 1945 N High St.<br>Columbus,
            OH 43210</p>
        <p>jiang.445@osu.edu</p>

    </header>
    <section>

        <h2>Teaching Experience</h2>

        <h3>Instructor</h3>
        <h4><b>ECON 251: Microeconomics, Spring 2016 </b></h4>

        <hr/>
        <h3>Teaching Assistant</h3>
        <h4>ECON 352 Macroeconomics, Summer 2017</h4>
        <h4>ECON 562 Econometrics (Masters), Fall 2016</h4>
        <h4>ECON 251 Microeconomics, Summer 2015&Fall 2015</h4>
        <h4>ECON 512 Macroeconomics (Masters, Online), Spring 2015</h4>
        <h4>ECON 608 Macroeconomics (Ph.D.), Fall 2014</h4>
        <h4>ECON 510 Game Theory (MBA), Fall 2014</h4>

    </section>
</div>
<script src="javascripts/scale.fix.js"></script>
</body>
</html>
